<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Archivos de Usuario/Documentos/Platformer01/Content/Sprites/Placeholders/animTest.png</SourceFile>
  <SourceTime>2020-06-29T05:04:02.9520896+02:00</SourceTime>
  <DestFile>D:/Archivos de Usuario/Documentos/Platformer01/Content/bin/Windows/Content/Sprites/Placeholders/animTest.xnb</DestFile>
  <DestTime>2020-06-29T05:08:04.4606956+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-05T12:04:00+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-05T12:04:00+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>