<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Archivos de Usuario/Documentos/Platformer01/Content/Sprites/Placeholders/d27d32ce-b74b-487d-b86a-0976f406f963.png</SourceFile>
  <SourceTime>2019-08-02T23:09:14.626942+02:00</SourceTime>
  <DestFile>D:/Archivos de Usuario/Documentos/Platformer01/Content/bin/Windows/Content/Sprites/Placeholders/spr_enemy.xnb</DestFile>
  <DestTime>2020-06-20T23:50:44.3743004+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-05T12:04:00+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-05T12:04:00+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>